pmeig/github-actions/actions/github/diff/action.yml
name: find files modified
description: find all files modified

inputs:
  target:
    description: target sha or branch or tag use to compare on origin
    required: false
    default: ''
  origin:
    description: origin sha or branch or tag to compare
    required: false
    default: ''
  parent:
    description: only parent
    required: false
    default: 'false'
  includes:
    description: "filter format start=<starter> end=<end> contains=<contains>"
    default: ''
    required: false
  excludes:
    description: "filter format start=<starter> end=<end> contains=<contains>"
    default: ''
    required: false


outputs:
  files:
    value: ${{ steps.excludes.outputs.value }}
    description: all files modify
  parents:
    value: ${{ steps.parents.outputs.path }}
    description: all parents files modify

runs:
  using: composite
  steps:
    - name: get branch
      id: branch
      uses: pmeig/github-actions/actions/github/branch@main
    - name: find files
      id: files
      shell: bash
      if: ${{ github.event.pull_request.merged == false }}
      run: |
        files=''
        from='${{ inputs.origin }}'
        to='${{ inputs.target }}'
        if [ -z "$from" ]
        then
          from='${{ steps.branch.outputs.current }}'
        fi
        if [ -z "$to" ]
        then
          to='${{ steps.branch.outputs.target }}'
        fi
        compare=$(curl -L -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ github.token }}" -H \
        "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/${{ github.repository }}/compare/$to...$from )
        for name in $(echo "$compare" | jq -r '.files[].filename')
        do
          files="$name $files"
        done
        echo "path=$(echo $files)" >> $GITHUB_OUTPUT
    - name: find files pull request
      id: pull-request-files
      shell: bash
      if: ${{ github.event.pull_request.merged == true }}
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        diff=$(gh pr view ${{ github.event.pull_request.number }} --json files -q '.files.[].path')
        files=''
        for name in $diff
        do
          files="$name $files"
        done
         echo "path=$(echo $files)" >> $GITHUB_OUTPUT
    - name: apply includes
      id: includes
      uses: pmeig/github-actions/actions/github/diff/filter@main
      with:
        files: ${{ steps.files.outputs.path }}${{ steps.pull-request-files.outputs.path }}
        filter: ${{ inputs.includes }}
    - name: apply excludes
      id: excludes
      uses: pmeig/github-actions/actions/github/diff/filter@main
      with:
        files: ${{ steps.includes.outputs.value }}
        filter: ${{ inputs.excludes }}
        accept: false
    - name: find parent files
      if: ${{ inputs.parent == 'true' }}
      id: parents
      shell: bash
      run: |
        parents=' '
        for file in ${{ steps.excludes.outputs.value }}
        do
          parent=$(dirname $file)
          while [ "$parent" != "$GITHUB_WORKSPACE" ] && [ ! -f "$parent/package.json" ] && [ ! -f "$parent/pom.xml" ]
          do
            parent=$(dirname $parent)
          done
          if [[ " $parents " != *" $parent "* ]]
          then
            parents="$parents $parent"
          fi
        done
        echo "path=$parents" >> $GITHUB_OUTPUT
    - name: clean diff
      shell: bash
      run: |
        rm -rf tmp

pmeig/angular-material/.github/workflows/deploy.yml
- name: retrieve module change
  id: modules-accepted
  if: ${{ github.event_name != 'workflow_dispatch' }}
  uses: pmeig/github-actions/actions/github/diff@main
  with:
    includes: 'start=projects'
    parent: 'true'

pmeig/server/.github/workflows/deploy.yml
- name: retrieve module change
  id: modules-accepted
  if: ${{ steps.metadata.outputs.env-target == 'prod' && github.event_name != 'workflow_dispatch' }}
  uses: pmeig/github-actions/actions/github/diff@main
  with:
    target: ${{ steps.release.outputs.target }}
    origin: ${{ steps.metadata.outputs.tag }}
    includes: 'start=modules'

pmeig/spring-libraries/.github/workflows/deploy.yml
- name: retrieve module change
  id: modules-accepted
  if: ${{ github.event_name != 'workflow_dispatch' }}
  uses: pmeig/github-actions/actions/github/diff@main
  with:
    includes: 'contains=/src/main'
    parent: 'true'
    target: ${{ steps.target-diff.outputs.value }}

pmeig/spring-libraries/.github/workflows/quality.yml
- name: retrieve module change
  if: ${{ github.event_name != 'workflow_dispatch' }}
  id: diff
  uses: pmeig/github-actions/actions/github/diff@main
  with:
    includes: 'contains=/src/'
    origin: ${{ steps.metadata.outputs.branch }}
    target: ${{ steps.metadata.outputs.target }}
    parent: 'true'