pmeig/github-actions/actions/java/maven/version/latest/action.yml
name: version latest
description: find version latest of artifact

inputs:
  artifactId:
    description: artifactId name
    required: true
  groupId:
    required: true
    description: groupId name

outputs:
  latest:
    value: ${{ steps.version.outputs.latest }}
    description: latest version in repo maven

runs:
  using: composite
  steps:
    - name: find
      shell: bash
      id: version
      run: |
        endPath=${{ inputs.groupId }}
        endPath="${endPath//\.//}/${{ inputs.artifactId }}"
        echo "latest=$( echo $(curl -s https://repo1.maven.org/maven2/$endPath/maven-metadata.xml | grep '<latest>' | tr '</?latest>' ' '))" >> $GITHUB_OUTPUT

pmeig/github-actions/actions/java/maven/sonatype/pom/plugins/version/action.yml
- name: Sonatype version
  id: sonatype
  uses: pmeig/github-actions/actions/java/maven/version/latest@main
  with:
    artifactId: central-publishing-maven-plugin
    groupId: org.sonatype.central

pmeig/github-actions/actions/java/sonar/setup/plugin/action.yml
- name: get latest version sonar
  uses: pmeig/github-actions/actions/java/maven/version/latest@main
  id: version
  with:
    groupId: org.sonarsource.scanner.maven
    artifactId: sonar-maven-plugin

pmeig/github-actions/actions/java/maven/sonatype/pom/plugins/version/action.yml
- name: gpg version
  id: gpg
  uses: pmeig/github-actions/actions/java/maven/version/latest@main
  with:
    artifactId: maven-gpg-plugin
    groupId: org.apache.maven.plugins

pmeig/github-actions/actions/java/sonar/jacoco/action.yml
- name: get latest version jacoco
  uses: pmeig/github-actions/actions/java/maven/version/latest@main
  id: version
  with:
    groupId: org.jacoco
    artifactId: jacoco-maven-plugin