pmeig/github-actions/actions/java/sonar/setup/action.yml
name: setup sonar
description: prepare maven project to sonar

inputs:
  modules:
    description: specific modules do you want apply sonar, if empty, all module is taken
    default: ''
    required: false
  coverage-exclusions:
    default: ''
    description: excludes coverage items
    required: false
  quality:
    required: false
    default: 'true'
    description: wait quality result
  lombok:
    required: false
    default: 'true'
    description: apply lombok plugin
  plugin:
    required: false
    default: 'true'
    description: apply sonar by plugin

  host:
    default: 'http://sonar:9000'
    required: false
    description: host of sonar
  token:
    default: ''
    required: false
    description: could be inject token by env SONAR_TOKEN


  workspace:
    required: false
    default: '.'
    description: working-directory

outputs:
  jacoco-version:
    value: ${{ steps.jacoco.outputs.version }}
    description: latest version jacoco plugin

runs:
  using: composite
  steps:
    - name: jacoco
      uses: pmeig/github-actions/actions/java/sonar/jacoco@main
      id: jacoco
      with:
        workspace: ${{ inputs.workspace }}
        modules: ${{ inputs.modules }}
    - name: sonar-project.properties
      uses: pmeig/github-actions/actions/java/sonar/properties@main
      with:
        workspace: ${{ inputs.workspace }}
        coverage-exclusions: ${{ inputs.coverage-exclusions }}
        quality: ${{ inputs.quality }}
        plugin-lombok: ${{ inputs.lombok }}
    - name: by plugin
      if: ${{ inputs.plugin == 'true' }}
      uses: pmeig/github-actions/actions/java/sonar/setup/plugin@main
      with:
        workspace: ${{ inputs.workspace }}
        host: ${{ inputs.host }}
        token: ${{ inputs.token }}

pmeig/spring-libraries/.github/workflows/quality.yml
- name: sonar setup
  uses: pmeig/github-actions/actions/java/sonar/setup@main
  with:
    modules: ${{ needs.context.outputs.modules }}
    coverage-exclusions: '**/*module.* **/*Module.* **/WebAdvisor*'
    lombok: false