pmeig/github-actions/actions/secret/vault/action.yml
name: vault
description: find secret on vault

inputs:
  role-id:
    default: ''
    description: vault role id
    required: false
  secret-id:
    default: ''
    description: vault role id
    required: false
  url:
    required: false
    default: 'http://vault:8200'
    description: vault address
  cache:
    required: false
    description: cache vault secrets
    default: 'true'
  github-token:
    required: false
    description: github token to use in vault
    default: ''
  secrets:
    required: true
    description: add other secrets format path start [secret/data/end/path key | name ;]

outputs:
  secrets:
    value: ${{ steps.json.outputs.secrets }}
    description: all secret on json object


runs:
  using: composite
  steps:
    - uses: hashicorp/vault-action@v3
      if: ${{ inputs.role-id != '' || env.VAULT_ROLE_ID != '' }}
      with:
        roleId: ${{ inputs.role-id || env.VAULT_ROLE_ID }}
        secretId: ${{ inputs.secret-id || env.VAULT_SECRET_ID }}
        method: approle
        url: ${{ inputs.url }}
        secrets: |
          ${{ inputs.secrets }}
    - uses: hashicorp/vault-action@v3
      if: ${{ inputs.role-id == '' && env.VAULT_ROLE_ID == '' }}
      with:
        method: github
        githubToken: ${{ inputs.github-token }}
        url: ${{ inputs.url }}
        secrets: |
          ${{ inputs.secrets }}
    - name: to json
      id: json
      shell: bash
      run: |
        json='{}'
        secrets='${{ inputs.secrets }}'
        secrets=$(echo $secrets | tr '\n' ' ')
        secrets="${secrets// /}"
        IFS=';'
        for secret in $secrets
        do
          secret=${secret// /}
          if [ -n "$secret" ]
          then
            name=$(echo $secret | cut -d'|' -f2)
            json=$(echo $json | jq -rc --arg value "${!name}" --arg key "$name" '. + { ($key): $value}')
          fi
        done
        echo secrets=$json >> $GITHUB_OUTPUT
    - uses: pmeig/github-actions/actions/secret/cache/upload@main
      if: ${{ inputs.cache == 'true' }}
      with:
        json: ${{ steps.json.outputs.secrets }}

pmeig/spring-libraries/.github/workflows/quality.yml
- name: load secrets
  uses: pmeig/github-actions/actions/secret/vault@main
  id: vault
  with:
    cache: 'false'
    role-id: ${{ secrets.VAULT_ROLE_ID }}
    secret-id: ${{ secrets.VAULT_SECRET_ID }}
    secrets: |
      pmeig/cicd/data/sonar token | SONAR_TOKEN;

pmeig/angular-material/.github/workflows/deploy.yml
- name: load secrets
  uses: pmeig/github-actions/actions/secret/vault@main
  id: vault
  with:
    cache: 'false'
    role-id: ${{ secrets.VAULT_ROLE_ID }}
    secret-id: ${{ secrets.VAULT_SECRET_ID }}
    secrets: |
      pmeig/cicd/data/artifactory/jfrog/npm/writer user | ARTIFACTORY_USER;
      pmeig/cicd/data/artifactory/jfrog/npm/writer reference | ARTIFACTORY_PASSWORD;
      pmeig/cicd/data/artifactory/npm writer | REMOTE_TOKEN;

pmeig/server/.github/workflows/deploy.yml
- name: load secrets
  uses: pmeig/github-actions/actions/secret/vault@main
  id: vault
  with:
    cache: 'false'
    role-id: ${{ secrets.VAULT_ROLE_ID }}
    secret-id: ${{ secrets.VAULT_SECRET_ID }}
    secrets: |
      pmeig/server/data/cicd/jfrog/writer user | ARTIFACTORY_USER;
      pmeig/server/data/cicd/jfrog/writer password | ARTIFACTORY_PASSWORD;
      pmeig/server/data/cicd/npm user | REMOTE_USER;
      pmeig/server/data/cicd/npm token | REMOTE_TOKEN;

pmeig/spring-libraries/.github/workflows/deploy.yml
- name: load secrets
  uses: pmeig/github-actions/actions/secret/vault@main
  id: vault
  with:
    cache: 'false'
    role-id: ${{ secrets.VAULT_ROLE_ID }}
    secret-id: ${{ secrets.VAULT_SECRET_ID }}
    secrets: |
      pmeig/cicd/data/artifactory/sonatype user | SONATYPE_USERNAME;
      pmeig/cicd/data/artifactory/sonatype password | SONATYPE_PASSWORD;
      pmeig/cicd/data/artifactory/sonatype/gpg key | GPG_KEY;
      pmeig/cicd/data/artifactory/sonatype/gpg passphrase | GPG_PASSPHRASE;
      pmeig/cicd/data/artifactory/sonatype/gpg secret | GPG_SECRET;