pmeig/github-actions/actions/secret/vault/action.yml
name: vault
description: find secret on vault

inputs:
  url:
    required: false
    default: 'http://vault'
    description: vault address
  namespace:
    required: true
    description: vault namespace
  cache:
    required: false
    description: cache vault secrets
    default: 'true'
  secrets:
    required: false
    description: add other secrets format path start [secret/data/end/path key | name ;]
    default: ''

outputs:
  secrets:
    value: ${{ steps.json.outputs.secrets }}
    description: all secret on json object


runs:
  using: composite
  steps:
    - uses: hashicorp/vault-action@v3
      with:
        url: ${{ inputs.url }}
        namespace: ${{ inputs.namespace }}
        secrets: |
          ${{ inputs.secrets }}
    - name: to json
      id: json
      shell: bash
      run: |
        json='{}'
        for secret in ${{ inputs.secrets }}
        do
          name=$(echo $secret | cut -d'|' -f2)
          json=$(echo $json | jq -rc --arg value "${!name}" --arg key "$name" '. + { $key: $value}')
        done
        echo secrets=$json >> $GITHUB_OUTPUT
    - uses: pmeig/github-actions/actions/secret/cache/upload@main
      with:
        json: ${{ steps.json.outputs.secrets }}

pmeig/server/.github/workflows/quality.yml
- name: secrets
  uses: pmeig/github-actions/actions/secret/vault@main
  with:
    secrets: |
      secret/data/pmeig/sonar/token user | SONAR_TOKEN;
      secret/data/pmeig/jfrog/reader user | ARTIFACTORY_USER;
      secret/data/pmeig/jfrog/reader password | ARTIFACTORY_PASSWORD;