pmeig/github-actions/actions/secret/vault/action.yml
name: vault
description: find secret on vault

inputs:
  role-id:
    default: ''
    description: vault role id
    required: false
  secret-id:
    default: ''
    description: vault role id
    required: false
  url:
    required: false
    default: 'http://vault:8200'
    description: vault address
  cache:
    required: false
    description: cache vault secrets
    default: 'true'
  secrets:
    required: true
    description: add other secrets format path start [secret/data/end/path key | name ;]

outputs:
  secrets:
    value: ${{ steps.json.outputs.secrets }}
    description: all secret on json object


runs:
  using: composite
  steps:
    - uses: hashicorp/vault-action@v3
      if: ${{ inputs.role-id != '' || env.VAULT_ROLE_ID != '' }}
      with:
        roleId: ${{ inputs.role-id || env.VAULT_ROLE_ID }}
        secretId: ${{ inputs.secret-id || env.VAULT_SECRET_ID }}
        method: approle
        url: ${{ inputs.url }}
        secrets: |
          ${{ inputs.secrets }}
    - name: to json
      id: json
      shell: bash
      run: |
        json='{}'
        secrets='${{ inputs.secrets }}'
        secrets=$(echo $secrets | tr '\n' ' ')
        secrets="${secrets// /}"
        IFS=';'
        for secret in $secrets
        do
          secret=${secret// /}
          if [ -n "$secret" ]
          then
            name=$(echo $secret | cut -d'|' -f2)
            json=$(echo $json | jq -rc --arg value "${!name}" --arg key "$name" '. + { ($key): $value}')
          fi
        done
        echo secrets=$json >> $GITHUB_OUTPUT
    - uses: pmeig/github-actions/actions/secret/cache/upload@main
      if: ${{ inputs.cache == 'true' }}
      with:
        json: ${{ steps.json.outputs.secrets }}

pmeig/server/.github/workflows/deploy.yml
- name: load secrets
  uses: pmeig/github-actions/actions/secret/vault@main
  with:
    cache: 'false'
    secrets: |
      secret/data/pmeig/jfrog/writer user | ARTIFACTORY_USER;
      secret/data/pmeig/jfrog/writer password | ARTIFACTORY_PASSWORD;