pmeig/github-actions/actions/node/package/dependencies/action.yml
name: dependencies pre build
description: retrieves all dependencies could build before

inputs:
  dev:
    required: false
    description: 'include dev dependencies true/false'
    default: 'false'
  workspace:
    description: 'workspace to execute pre build'
    default: '.'
    required: false
  prefix:
    required: false
    description: prefix of dependencies will build
    default: ''
  subpath-resolver:
    description: 'when found new dependency, execute bash script to retrieve path of package.json [$depend is name of dependency on dependencies section], please create package variable with path'
    required: true


outputs:
  peer:
    value: ${{ steps.peer-dependencies.outputs.value }}
    description: 'peer dependencies names'
  dev:
    value: ${{ steps.dev-dependencies.outputs.value }}
    description: 'dev dependencies names'
  dependencies:
    value: ${{ steps.dependencies.outputs.value }}
    description: 'dependencies names'
  paths:
    value: ${{ steps.priority.outputs.value }}
    description: 'paths of dependencies to build by priority (no error build)'


runs:
  using: composite
  steps:
    - name: listed dependencies
      id: dependencies
      working-directory: ${{ inputs.workspace }}
      shell: bash
      run: |
        dependencies=$(jq -rc '.dependencies' package.json)
        if [ "$dependencies" == 'null' ]
        then
          dependencies='{}'
        fi
        echo "value=$(echo $dependencies | jq -r 'keys | map(select(. | startswith("${{ inputs.prefix }}"))) | join(" ")')" >> $GITHUB_OUTPUT
    - name: listed dev dependencies
      if: ${{ inputs.dev == 'true' }}
      id: dev-dependencies
      working-directory: ${{ inputs.workspace }}
      shell: bash
      run: |
        dependencies=$(jq -rc '.devDependencies' package.json)
        if [ "$dependencies" == 'null' ]
        then
          dependencies='{}'
        fi
        echo "value=$(echo $dependencies | jq -r 'keys | map(select(. | startswith("${{ inputs.prefix }}"))) | join(" ")')" >> $GITHUB_OUTPUT
    - name: listed peer dependencies
      if: ${{ inputs.dev == 'true' }}
      id: peer-dependencies
      working-directory: ${{ inputs.workspace }}
      shell: bash
      run: |
        dependencies=$(jq -rc '.peerDependencies' package.json)
        if [ "$dependencies" == 'null' ]
        then
          dependencies='{}'
        fi
        echo "value=$(echo $dependencies | jq -r 'keys | map(select(. | startswith("${{ inputs.prefix }}"))) | join(" ")')" >> $GITHUB_OUTPUT
    - name: retrieve all sub dependencies
      id: sub-dependencies
      if: ${{ steps.dependencies.outputs.value != '' || steps.dev-dependencies.outputs.value != '' || steps.peer-dependencies.outputs.value != '' }}
      shell: bash
      run: |
        json='[]'
        depends='${{ steps.dependencies.outputs.value }} ${{ steps.dev-dependencies.outputs.value }} ${{ steps.peer-dependencies.outputs.value }}'
        depend=$(echo "$depends" | cut -d' ' -f1)
        depends=$(echo "$depends" | cut -d' ' -f2-)
        while [ -z "$depend" ]
        do
          depend=$(echo "$depends" | cut -d' ' -f1)
          depends=$(echo "$depends" | cut -d' ' -f2-)
        done
        depends="$depend $depends"
        already=' '
        while [ -n "$depends" ]
        do
         depend=$(echo "$depends" | cut -d' ' -f1)
         depends=$(echo "$depends" | cut -d' ' -f2-)
         if [[ " $already " != *" $depend "* ]]
         then
           already="$already$depend "
           ${{ inputs.subpath-resolver }}
           if [ -n "$package" ] && [ "$package" != 'null' ]
           then
             dependencies=$(jq -rc '.dependencies | if . == null then {} else . end | keys | map(select(. | startswith("@pmeig/"))) | if . == null then [] else . end' $package/package.json)
             devDependencies=$(jq -rc '.devDependencies | if . == null then {} else . end | keys | map(select(. | startswith("@pmeig/"))) | if . == null then [] else . end' $package/package.json)
             peerDependencies=$(jq -rc '.peerDependencies | if . == null then {} else . end | keys | map(select(. | startswith("@pmeig/"))) | if . == null then [] else . end' $package/package.json)
             dependencies=$(echo $dependencies | jq -rc --argjson concat "$devDependencies" --argjson peer "$peerDependencies" '. + $concat + $peer')
             module="{\"name\":\"$depend\",\"dependencies\": $dependencies, \"path\": \"$package\"}"
             json=$(echo "$json" | jq -c --argjson item "$module" '. + [$item]')
             if [ "$dependencies" != '[]' ]
             then
               depends="$depends $(echo $dependencies | jq -r 'join(" ")') "
             fi
           fi
         fi
        done
        echo "value=$(echo $json | jq -rc 'sort_by(.dependencies | length)')" >> $GITHUB_OUTPUT
    - name: order by priority
      id: priority
      shell: bash
      run: |
        built="$(jq -r '((.dependencies | keys) + (.devDependencies | keys)) | join(" ")' package.json) "
        value=''
        modules=''
        for context in $(echo '${{ steps.sub-dependencies.outputs.value }}' | jq -rc '.[]')
        do
          modules="$modules$context "
        done
        while [ -n "$modules" ]
        do
          module=$(echo "$modules" | cut -d' ' -f1)
          modules=$(echo "$modules" | cut -d' ' -f2-)
          name=$(echo $module | jq -r '.name')
          dependencies=$(echo $module | jq -r '.dependencies | if . == null then [] else . end')
          valid='true'
          dependencies="$(echo $dependencies | jq -rc 'join(" ")') "
          while [ "$valid" == 'true' ] && [ -n "$dependencies" ]
          do
            dependency=$(echo "$dependencies" | cut -d' ' -f1)
            dependencies=$(echo "$dependencies" | cut -d' ' -f2-)
            if [[ " $built " != *" $dependency "* ]]
            then
              valid='false'
            fi
          done
          if [ "$valid" == 'true' ]
          then
            built="$built$name "
            value="$value $(echo $module | jq -r '.path')"
          else
            modules="$modules$module "
          fi
        done
        echo "value=${value:1}" >> $GITHUB_OUTPUT

pmeig/angular-material/.github/workflows/deploy.yml
- name: find dependencies internal
  id: dependencies
  uses: pmeig/github-actions/actions/node/package/dependencies@main
  with:
    dev: true
    prefix: '@pmeig/'
    workspace: ${{ matrix.module.path }}
    subpath-resolver: |
      package=$(echo '${{ needs.context.outputs.projects }}' | jq -rc --arg key "$depend" '.[$key].path')