pmeig/github-actions/actions/github/push/action.yml
name: git push
description: 'push current brush'
inputs:
  user:
    description: 'user git'
    required: false
    default: 'github action'
  mail:
    default: 'github.action@pmeig.com'
    required: false
    description: 'mail of user push'
  commit:
    description: 'commit message'
    required: true
  stage:
    required: true
    description: 'files staging separate by space'

runs:
  using: composite
  steps:
    - name: push
      shell: bash
      run: |
        if [ -z "$(git status | grep 'nothing to commit')" ]
        then
          git config --global user.name "${{ inputs.user }}"
          git config --global user.email "${{ inputs.mail }}"
          git fetch
          git stage ${{ inputs.stage }}
          git commit -m "${{ inputs.commit }}"
          git push
        fi

pmeig/angular-material/.github/workflows/deploy.yml
- name: commit next feature
  if: ${{ steps.staging.outputs.value != '' }}
  uses: pmeig/github-actions/actions/github/push@main
  with:
    commit: "semver(minor): bump next feature for ${{ steps.staging.outputs.modules }}"
    stage: ${{ steps.staging.outputs.value }}
    mail: 'pierrick.workplace@gmail.com'
    user: 'pmeig'

pmeig/spring-libraries/.github/workflows/deploy.yml
- name: push next feature
  uses: pmeig/github-actions/actions/github/push@main
  with:
    commit: 'bump(next-feature): next feature after release date ${{ steps.upgrade.outputs.current }}'
    stage: '*pom.xml'